CARGO_HOME=/Users/shaun/.cargo
GOPATH=/Users/shaun
GTAGSLABEL=ctags
JAVA_HOME=/Library/Java/Home
PATH=/Users/shaun/.opam/4.03.0/bin:/usr/local/opt/openssl/bin:/usr/local/opt/sqlite/bin:/usr/local/opt/gettext/bin:/usr/local/opt/llvm/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/shaun/.yadr/bin:/Users/shaun/.yadr/bin/yadr:/Users/shaun/bin:/Users/shaun/.cargo/bin
RLS_ROOT=/Users/shaun/src/github.com/rust-lang-nursery/rls
RUST_SRC_PATH=/Users/shaun/src/github.com/rust-lang/rust/src
SBT_OPTS=-XX:MaxHeapSize=8G
