PATH=/usr/local/sbin:/usr/local/opt/openssl@1.1/bin:/usr/local/opt/sqlite/bin:/usr/local/opt/gettext/bin:/usr/local/opt/llvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS:/Users/shaun/.yadr/bin:/Users/shaun/.yadr/bin/yadr:/Users/shaun/bin:/Users/shaun/.cargo/bin:/Users/shaun/.cabal/bin

# rust
CARGO_HOME=/Users/shaun/.cargo

# go
GOPATH=/Users/shaun

# python
GTAGSCONF=/usr/local/share/gtags/gtags.conf
GTAGSLABEL=pygments

# jvm
JAVA_HOME=/Library/Java/Home
SBT_OPTS=-XX:MaxHeapSize=8G
